"@angular/animations": "^10.0.7",
"@angular/cdk": "^10.1.1",
"@ionic-native/camera": "^5.27.0",
"@ionic-native/file": "^5.27.0",
"@ionic-native/http": "^5.28.0",
"@ionic-native/in-app-browser": "^5.26.0",
"@ionic-native/social-sharing": "^5.27.0",
"@ionic-native/toast": "^5.27.0",
"@ionic/storage": "^2.1.3",
"@swimlane/ngx-charts": "^14.0.0",
"@techiediaries/ngx-qrcode": "^9.0.0",
"cordova-android": "^8.1.0",
"cordova-ios": "^5.1.1",
"cordova-plugin-advanced-http": "^3.0.1",
"cordova-plugin-camera": "^4.1.0",
"cordova-plugin-device": "^2.0.3",
"cordova-plugin-file": "^6.0.2",
"cordova-plugin-inappbrowser": "^3.2.0",
"cordova-plugin-ionic-keyboard": "^2.2.0",
"cordova-plugin-ionic-webview": "^4.1.3",
"cordova-plugin-splashscreen": "^5.0.3",
"cordova-plugin-statusbar": "^2.4.3",
"cordova-plugin-whitelist": "^1.3.4",
"cordova-plugin-x-socialsharing": "^5.6.8",
"cordova-plugin-x-toast": "^2.7.2",
"core-js": "^3.6.4",
"es6-promise-plugin": "^4.2.2",
"ion2-calendar": "^3.0.0-rc.0",
"ionic2-calendar": "^0.6.4",
"jetifier": "^1.6.6",
"jsbarcode": "^3.11.0",
"moment": "^2.26.0",
"ngx-barcode6": "^1.0.12",
"ngx-image-cropper": "^3.2.1",
"sw-toolbox": "3.6.0",

 "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-x-socialsharing": {}
    }
  }